// iconfont  字体图标
@import "https://at.alicdn.com/t/font_2552817_ov1oolsamop.css";
// 重置样式
@import "./reset.less";

body{
  background-color: #f5f7f9;
}
// 头部导航 NavBar 组件
.nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title,
  .van-nav-bar__text,
  .van-icon-arrow-left {
    color: #fff;
  }
}