/*  为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制 */
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html,body{width:100%; height: auto;}

header, footer, article, aside,
nav, section,dialog, figure, legend{display: block;}

html,body,header,main,footer,
div,ul,li,h1,h2,h3,h4,h5,
p,input,textarea{margin:0;padding:0;-webkit-margin-before:0;-webkit-margin-after:0;}
li{list-style:none}
a{text-decoration:none; }
/*主要是为了解决iphone中的submit的问题*/
input[type="submit"],
input[type="button"],
input[type="reset"], button{
    -moz-appearance:none;-webkit-appearance:none;appearance:none;
}
select,input,textarea{outline:0;border:0;background:0;}